# retrofit-doudian-sdk

./: .gitignore  README.md  build.gradle.kts  changelog.md  gradle.properties  pom.xml  settings.gradle.kts
src/main/java/io/lesible/: ApiFactory.java
src/main/java/io/lesible/api/: AuthApi.java  BillingApi.java  CommentApi.java  MarketingApi.java  OrderApi.java  ProductApi.java  ShopApi.java  SkuApi.java  UserApi.java
src/main/java/io/lesible/common/: ErrorCode.java
src/main/java/io/lesible/common/constant/: MethodConstants.java
src/main/java/io/lesible/config/: ApiFactoryConfig.java
src/main/java/io/lesible/converter/: FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java
src/main/java/io/lesible/model/constant/: MethodConstant.java
src/main/java/io/lesible/model/enumeration/: AbnormalOrder.java  AfterSaleStatus.java  AfterSaleStatusDesc.java  AfterSaleType.java  BType.java  Biz.java  CBiz.java  CampaignType.java  CheckStatus.java  CouponApplyScene.java  CouponPeriodType.java  CouponStatus.java  CouponType.java  EncryptType.java  FlowSource.java  InventoryType.java  OrderStatus.java  OrderType.java  PayType.java  PreSaleType.java  ProductType.java  PromoteType.java  RefundStatus.java  SubBType.java  ThemeType.java  TradeType.java
src/main/java/io/lesible/model/request/: DySignRequest.java
src/main/java/io/lesible/model/request/billing/: AllianceGetOrderListParam.java  BillingAllianceGetOrderListParam.java
src/main/java/io/lesible/model/request/marketing/: MarketingAbleCouponMetaParam.java  MarketingAdjustShopCouponMetaParam.java  MarketingApplyCouponParam.java  MarketingCreateCouponParam.java  MarketingGetCouponDetailParam.java  MarketingGetShopCouponMetaListParam.java
src/main/java/io/lesible/model/request/order/: AntiSpamOrderSendParam.java  AntiSpamParam.java  CipherInfo.java  EncryptText.java  OrderBatchDecryptParam.java  OrderBatchSearchIndexParam.java  OrderBatchSensitiveParam.java  OrderListParam.java  OrderOrderDetailParam.java  OrderSearchListParam.java  User.java
src/main/java/io/lesible/model/request/product/: ProductDetailParam.java  ProductEditV2Param.java  ProductListParam.java  SpecPriceParam.java
src/main/java/io/lesible/model/request/shop/: BrandListParam.java  GetShopCategoryParam.java  ShopGetShopCategoryParam.java
src/main/java/io/lesible/model/request/sku/: SkuEditPriceParam.java  SkuListParam.java  SkuSyncStockParam.java
src/main/java/io/lesible/model/request/user/: GetDoudianOpenIDParam.java  UserGetDoudianOpenIDParam.java
src/main/java/io/lesible/model/response/: DyResult.java
src/main/java/io/lesible/model/response/auth/: AccessTokenInfo.java
src/main/java/io/lesible/model/response/billing/: AllianceInfo.java  AllianceRet.java
src/main/java/io/lesible/model/response/comment/: CommentPageInfo.java  Photo.java
src/main/java/io/lesible/model/response/marketing/: AbleCouponMetaRes.java  ApplyCouponRes.java  CouponMetaDetail.java  CreatedCouponRes.java  ShopCouponMetaInfo.java  ShopCouponMetaListInfo.java  ShopCouponMetaListRes.java
src/main/java/io/lesible/model/response/order/: AfterSaleInfo.java  AntiSpamResult.java  CampaignInfo.java  CouponInfo.java  CustomErr.java  DeSensitiveResult.java  Decision.java  DecryptInfo.java  DiscountDetail.java  FullDiscountInfo.java  InnerAddress.java  Inventory.java  KolDiscountDetail.java  LogisticsInfo.java  OldAllianceInfo.java  OldCouponInfo.java  OldLogistics.java  OldOrderPageInfo.java  OldShippedOrder.java  OldShopChildOrderDetail.java  OldShopOrderDetail.java  OldShopOrderDetailInfo.java  OldShopOrderInfo.java  OldSkuOrder.java  OrderPhase.java  OrderProduct.java  PlainToEncryptIndex.java  PostAddr.java  PreSellType.java  ProductTag.java  PromotionDetail.java  SearchIndexResult.java  ShareDiscountCost.java  ShopOrderDetail.java  ShopOrderDetailInfo.java  ShopOrderInfo.java  SkuOrder.java  SkuOrderTagUI.java  SkuSpec.java
src/main/java/io/lesible/model/response/product/: CategoryDetail.java  CustomsReportInfo.java  ProductDetail.java  ProductDetailExtra.java  ProductInfo.java  ProductPageInfo.java  Quality.java  QualityAttachment.java  QualityListItem.java  Spec.java  SpecPic.java  SpecPrice.java  Stone.java
src/main/java/io/lesible/model/response/shop/: BrandInfo.java
src/main/java/io/lesible/model/response/sku/: SkuListInfo.java
src/main/java/io/lesible/model/response/user/: DoudianOpenIdRet.java
src/main/java/io/lesible/util/: JsonUtil.java  ParamUtil.java  UniqueIdUtil.java
src/main/kotlin/com/sumwhy/: StringExt.kt
src/main/kotlin/io/lesible/api/: MarketingApi.java  ShopApi.java
src/main/kotlin/io/lesible/model/: Authorization.java
src/main/kotlin/io/lesible/model/enumeration/: AfterSaleStatus.java  AfterSaleType.java  CouponStatus.java  CouponType.java  FlowSource.java  OrderStatus.java  RefundStatus.java  SubBType.java
src/main/kotlin/io/lesible/model/request/comment/: CommentListParam.java  CommentReplyParam.java
src/main/kotlin/io/lesible/model/request/marketing/: MarketingCreateCouponParam.java  MarketingGetShopCouponMetaListParam.java
src/main/kotlin/io/lesible/model/request/order/: OrderDetailParam.java
src/main/kotlin/io/lesible/model/request/product/: ProductListParam.java
src/main/kotlin/io/lesible/model/request/shop/: ShopBrandListParam.java
src/main/kotlin/io/lesible/model/response/auth/: AccessTokenInfo.java
src/main/kotlin/io/lesible/model/response/comment/: CommentInfo.java
src/main/kotlin/io/lesible/model/response/marketing/: CouponMetaDetailRes.java
src/main/kotlin/io/lesible/model/response/order/: Inventory.java  OldShopOrderInfo.java  OrderPageInfo.java  OrderPhase.java  (+2 more)
src/test/java/io/lesible/: ApiFactoryInitializer.java  ApiTest.java  ApiUtilTestCase.java  AuthApiTestCase.java  BillingApiTestCase.java  CommentApiTestCase.java  MarketingApiTestCase.java  OrderApiTestCase.java  ProductApiTestCase.java  ShopApiTestCase.java  SkuApiTestCase.java  UserApiTestCase.java
src/test/kotlin/com/sumwhy/test/: CouponTest.kt
src/test/resources/: childOrder.json  log4j2.xml
(+5 files in other folders)
